<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/swipebox.min.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title></title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row presentation">
				<div class="col-md-12">
					<h1>Uriel Cairê</h1>
				</div>
				<div class="col-md-offset-2 col-md-8">
					<hr>
					<h3>Desenvolvimento WEB</h3>
				</div>
			</div>
			<!-- <div class="row welcome">
				<div class="col-md-12">
					Bem vindo ao meu Studio de Desenvolvimento!
				</div>
				<div class="col-md-12">
					É UM PRAZER TE RECEBER
				</div>
			</div> -->
		</div>
	</header>
	<section id="servicos">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Serviços</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<i class="large material-icons">phonelink_setup</i>
					<h2>Sites Responsivos</h2>
					<p>Sites responsivos podem ser acessados de maneira elegante através de qualquer dispositivo, seja um Celular ou Computador.</p>
				</div>
				<div class="col-md-4">
					<i class="large material-icons">code</i>
					<h2>Tecnologias Atuais</h2>
					<p>Seu site será desenvolvido com as melhores tecnologias do mercado, tudo para montar uma estrutura agradável e confiável.</p>
				</div>
				<div class="col-md-4">
					<i class="large material-icons">touch_app</i>
					<h2>Usabilidade</h2>
					<p>Todos os sites passam por avaliações de usabilidade, que vão garantir páginas intuitivas e agradáveis ao usuário.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="com-md-12">
					<h1>Portfólio</h1>
				</div>
				<div class="col-md-12">
					Em breve...
				</div>
			</div>
		</div>
	</section>
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="com-md-12">
					<h1>Habilidades</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<img src="assets/img/html5.png">
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="assets/img/css3.png">
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="assets/img/js.png">
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="assets/img/php.png">
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="assets/img/mysql.png">
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="assets/img/wp.png">
				</div>
			</div>
		</div>
	</section>
	<section id="sobre">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Sobre</h1>
					<h2>Uriel Cairê Balan Calvi</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-8">
					<p>
						Técnico em Informática para Internet, formado através do Instituto Federal de Educação Ciência e Tecnologia do Estado de São Paulo - campus Caraguatatuba. 
					</p>
					<p>
						Apaixonado pelo desenvolvimento web e pela inovação. Estou sempre em busca de novos conceitos e tecnologias para criar sistemas web cada vez mais complexos, robustos e elegantes. Não há satisfação maior do que poder atender e ter domínio sobre qualquer necessidade de um cliente! 
					</p>
					<label>Atualmente:</label>
					<ul>
						<li>Estagiário na Sec. de Planejamento e Tecnologia da Informação de Caraguatatuba - Setor de Sistemas</li>
						<li>Graduando em Análise e Desenvolvimento de Sistemas no Instituto Federal de Educação Ciência e Tecnologia do Estado de São Paulo, campus Caraguatatuba</li>
						<li>Integrante do Projeto DeepLIBRAS através da iniciação científica BigLIBRAS. Ambos os projetos ainda estão em andamento.</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4">
					<img style="width:100%;" src="assets/img/graph.png">
				</div>
			</div>
		</div>
	</section>
	<section id="contato">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Contato</h1>
					<h2>Entre em Contato Comigo</h2>
				</div>
			</div>
			<div class="links text-center">
				<a href="https://github.com/urielcaire" target="_blank"><i class="fa fa-github-square fa-4x"></i></a>
				<a href="https://br.linkedin.com/in/urielcaire" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
			</div>
			<div class="row intro">
				<div class="col-xs-12 col-md-offset-3 col-md-6">
					Interessado em criar seu site ou em meu curriculum? Por favor, entre em contato. Ande, não seja tímido, me envie um email agora mesmo!
				</div>
			</div>
			<div class="row info">
				<p>
					<i class="fa fa-map-marker"></i>
					Caraguatatuba, São Paulo, Brasil
				</p>
				<p>
					<i class="fa fa-envelope"></i>
					uriel.caire@gmail.com
				</p>
			</div>
		</div>
	</section>
	<footer>
		<center>Desenvolvido por Uriel Cairê</center>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/jquery.swipebox.min.js"></script> -->
</body>
</html>